world  0794130W 0792630W	381500N 383000N

GIS Program

dbFile:	db01.txt
script:	Script01.txt
log:	Log01.txt
Start time: 02:11:40 04/17/2013
------------------------------------------------------------
Command 1:  import	VA_Monterey.txt


Imported Features by name: 63
Longest probe sequence:      1
Imported Locations:          62
------------------------------------------------------------
Command 2:  debug	quad

 ------*
------[(-286627, 137860), 2346]  [(-286628, 137896), 7435]  
---@
------[(-286479, 137945), 2612]  [(-286502, 138023), 3037]  [(-286523, 138047), 7309]  [(-286562, 138080), 8654]  
 ------*
---------[(-286433, 137756), 953]  [(-286358, 137773), 1201]  [(-286376, 137772), 6560]  [(-286356, 137772), 8081]  
---------[(-286314, 137725), 2877]  [(-286224, 137708), 3720]  
------@
------------[(-286304, 137827), 1361]  [(-286311, 137845), 4128]  
 ------------*
---------@
------------[(-286253, 137904), 1513]  [(-286219, 137891), 5669]  [(-286229, 137889), 7818]  
 ------------*
 ---------*
------[(-286212, 137722), 4975]  [(-286205, 137731), 5259]  
---@
 ------*
------[(-286438, 137942), 675]  [(-286269, 138108), 3593]  [(-286231, 138105), 4530]  [(-286374, 138012), 6434]  
@
 ---------*
---------[(-286273, 138193), 6693]  
------@
 ---------*
------------[(-286416, 138293), 7069]  
------------[(-286345, 138312), 4696]  [(-286337, 138287), 8513]  
---------@
------------[(-286353, 138352), 7188]  
------------[(-286392, 138367), 265]  [(-286393, 138370), 5991]  
------[(-286213, 138302), 4409]  
---@
 ------*
---------[(-286329, 138414), 4819]  
------------[(-286301, 138424), 5419]  [(-286324, 138413), 5829]  
 ------------*
---------@
------------[(-286269, 138486), 4256]  
------------[(-286319, 138445), 3438]  [(-286321, 138438), 6142]  
------@
------------[(-286299, 138530), 2100]  [(-286316, 138492), 6940]  
------------[(-286231, 138536), 1822, 5102]  
---------@
------------[(-286263, 138580), 2223]  
------------[(-286313, 138576), 1670]  
 ------------*
 ------------*
---------@
------------[(-286379, 138600), 387]  [(-286342, 138593), 515]  [(-286358, 138591), 3162]  [(-286383, 138597), 7942]  
------------[(-286403, 138593), 1078]  [(-286390, 138593), 1946]  [(-286428, 138574), 6811]  
 ------*
---------[(-286561, 138234), 6294]  
---------[(-286517, 138257), 7562]  
------@
 ------------*
------------------[(-286484, 138266), 2473]  [(-286486, 138267), 8225]  
 ------------------*
---------------@
 ------------------*
------------------[(-286490, 138284), 7682]  [(-286486, 138282), 8369]  [(-286491, 138282), 8792]  
 ---------------*
------------@
---------------[(-286449, 138309), 797]  
 ---------------*
---------@
 ------------*
------------[(-286500, 138341), 3879]  
---------[(-286638, 138326), 2754]  [(-286582, 138315), 4001]  
---@
------[(-286612, 138532), 3314]  [(-286475, 138508), 5548]  
 ------*

------------------------------------------------------------
Command 3:  debug	hash

Format of display is
Slot Number : Data Record
Current Table size is 1019
Number of elements in the table is 63

3:  [Doe Hill:VA, [[6693]]]
4:  [Asbury Church:VA, [[265]]]
6:  [Bluegrass Valley:VA, [[515]]]
48:  [Seldom Seen Hollow:VA, [[4530]]]
95:  [Laurel Run:VA, [[3438]]]
100:  [Mount Carlyle:VA, [[953]]]
113:  [Town of Monterey:VA, [[8792]]]
161:  [Hannah Field Airport:VA, [[6294]]]
187:  [Monterey:VA, [[7682]]]
196:  [Smith Field:VA, [[7818]]]
206:  [Blue Grass School (historical):VA, [[7942]]]
234:  [Frank Run:VA, [[1946]]]
238:  [Jack Mountain:VA, [[3037]]]
267:  [New Hampden:VA, [[6811]]]
273:  [Ginseng Mountain:VA, [[2100]]]
281:  [Strait Creek:VA, [[5102]]]
297:  [Central Church:VA, [[1078]]]
301:  [Strait Creek School (historical):VA, [[8513]]]
331:  [Highland High School:VA, [[2473]]]
332:  [Burners Run:VA, [[797]]]
336:  [Possum Trot:VA, [[6940]]]
339:  [Simmons Run:VA, [[4819]]]
345:  [Hightown Church:VA, [[2754]]]
348:  [Key Run:VA, [[3162]]]
376:  [Little Doe Hill:VA, [[3593]]]
398:  [Swope Hollow:VA, [[5259]]]
412:  [Highland Wildlife Management Area:VA, [[2612]]]
413:  [Blue Grass:VA, [[387]]]
427:  [Trimble:VA, [[7435]]]
435:  [New Salem Church:VA, [[4128]]]
445:  [Lantz Mountain:VA, [[3314]]]
482:  [Bear Mountain:VA, [[6434]]]
504:  [Hamilton Chapel:VA, [[2346]]]
505:  [Claylick Hollow:VA, [[1201]]]
527:  [Wooden Run:VA, [[6142]]]
529:  [Clover Creek Presbyterian Church:VA, [[8081]]]
530:  [Crab Run:VA, [[1361]]]
531:  [Forks of Waters:VA, [[1822]]]
532:  [Union Chapel:VA, [[5548]]]
556:  [Vance Hollow:VA, [[5669]]]
569:  [Monterey District:VA, [[8654]]]
628:  [Clover Creek:VA, [[6560]]]
683:  [Trimble Knob:VA, [[7562]]]
706:  [Southall Chapel:VA, [[4975]]]
708:  [Miracle Ridge:VA, [[3879]]]
715:  [Thorny Bottom Church:VA, [[5419]]]
721:  [Buck Hill:VA, [[675]]]
728:  [Barren Rock:VA, [[4409]]]
760:  [Rich Hills:VA, [[7069]]]
772:  [Highland Elementary School:VA, [[8225]]]
802:  [Davis Run:VA, [[1513]]]
836:  [Monterey Methodist Episcopal Church:VA, [[8369]]]
905:  [Sounding Knob:VA, [[7309]]]
914:  [Peck Run:VA, [[4256]]]
933:  [Seybert Hills:VA, [[7188]]]
937:  [Monterey Mountain:VA, [[4001]]]
943:  [Seybert Chapel:VA, [[4696]]]
960:  [Meadow Draft:VA, [[3720]]]
965:  [West Strait Creek:VA, [[5829]]]
970:  [Elk Run:VA, [[1670]]]
976:  [Hupman Valley:VA, [[2877]]]
987:  [Gulf Mountain:VA, [[2223]]]
1015:  [White Run:VA, [[5991]]]
------------------------------------------------------------
Command 4:  what_is	Trimble Knob VA

7562: Highland  382417N 0793517W
------------------------------------------------------------
Command 5:  debug	pool

MRU
  7562:  1496326|Trimble Knob|Summit|VA|51|Highland|91|382417N|0793517W|38.404843|-79.5881037|UNKNOWN|UNKNOWN|0.0|0.0|952|3123|Monterey|09/28/1979|09/28/1979
LRU
------------------------------------------------------------
Command 6:  what_is_at	382812N 0793156W

6940: Possum Trot  Highland  VA
------------------------------------------------------------
Command 7:  debug	pool

MRU
  6940:  1496110|Possum Trot|Populated Place|VA|51|Highland|91|382812N|0793156W|38.4701196|-79.5322693|UNKNOWN|UNKNOWN|0.0|0.0|768|2520|Monterey|09/28/1979|09/28/1979
  7562:  1496326|Trimble Knob|Summit|VA|51|Highland|91|382417N|0793517W|38.404843|-79.5881037|UNKNOWN|UNKNOWN|0.0|0.0|952|3123|Monterey|09/28/1979|09/28/1979
LRU
------------------------------------------------------------
Command 8:  what_is	Swope Hollow VA

5259: Highland  381531N 0793005W
------------------------------------------------------------
Command 9:  what_is	Possum Trot VA

6940: Highland  382812N 0793156W
------------------------------------------------------------
Command 10:  what_is	Blue Grass VA

387: Highland  383000N 0793259W
------------------------------------------------------------
Command 11:  debug	pool

MRU
   387:  1481852|Blue Grass|Populated Place|VA|51|Highland|91|383000N|0793259W|38.5001188|-79.5497702|UNKNOWN|UNKNOWN|0.0|0.0|777|2549|Monterey|09/28/1979|09/28/1979
  6940:  1496110|Possum Trot|Populated Place|VA|51|Highland|91|382812N|0793156W|38.4701196|-79.5322693|UNKNOWN|UNKNOWN|0.0|0.0|768|2520|Monterey|09/28/1979|09/28/1979
  5259:  1487758|Swope Hollow|Valley|VA|51|Highland|91|381531N|0793005W|38.2587359|-79.5014329|381619N|0793014W|38.2719444|-79.5038889|541|1775|Monterey SE|09/28/1979|09/28/1979
  7562:  1496326|Trimble Knob|Summit|VA|51|Highland|91|382417N|0793517W|38.404843|-79.5881037|UNKNOWN|UNKNOWN|0.0|0.0|952|3123|Monterey|09/28/1979|09/28/1979
LRU
------------------------------------------------------------
Command 12:  what_is_at	382145N 0793031W

4530: Seldom Seen Hollow  Highland  VA
------------------------------------------------------------
Command 13:  what_is_at	382442N 0793451W

8792: Town of Monterey  Highland  VA
------------------------------------------------------------
Command 14:  what_is_at	382607N 0793312W

265: Asbury Church  Highland  VA
------------------------------------------------------------
Command 15:  debug	pool

MRU
   265:  1481345|Asbury Church|Church|VA|51|Highland|91|382607N|0793312W|38.4353981|-79.5533807|UNKNOWN|UNKNOWN|0.0|0.0|818|2684|Monterey|09/28/1979|09/28/1979
  8792:  2391311|Town of Monterey|Civil|VA|51|Highland|91|382442N|0793451W|38.4115829|-79.580854|UNKNOWN|UNKNOWN|0.0|0.0|884|2900|Monterey|02/19/2008|02/19/2008
  4530:  1486995|Seldom Seen Hollow|Valley|VA|51|Highland|91|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|09/28/1979
   387:  1481852|Blue Grass|Populated Place|VA|51|Highland|91|383000N|0793259W|38.5001188|-79.5497702|UNKNOWN|UNKNOWN|0.0|0.0|777|2549|Monterey|09/28/1979|09/28/1979
  6940:  1496110|Possum Trot|Populated Place|VA|51|Highland|91|382812N|0793156W|38.4701196|-79.5322693|UNKNOWN|UNKNOWN|0.0|0.0|768|2520|Monterey|09/28/1979|09/28/1979
  5259:  1487758|Swope Hollow|Valley|VA|51|Highland|91|381531N|0793005W|38.2587359|-79.5014329|381619N|0793014W|38.2719444|-79.5038889|541|1775|Monterey SE|09/28/1979|09/28/1979
  7562:  1496326|Trimble Knob|Summit|VA|51|Highland|91|382417N|0793517W|38.404843|-79.5881037|UNKNOWN|UNKNOWN|0.0|0.0|952|3123|Monterey|09/28/1979|09/28/1979
LRU
------------------------------------------------------------
Command 16:  what_is_at	382856N 0793031W

1822: Forks of Waters  Highland  VA
5102: Strait Creek  Highland  VA
------------------------------------------------------------
Command 17:  debug	pool

MRU
  5102:  1487661|Strait Creek|Stream|VA|51|Highland|91|382856N|0793031W|38.4823417|-79.5086575|382442N|0793222W|38.4116667|-79.5394444|705|2313|Monterey|09/28/1979|09/28/1979
  1822:  1483492|Forks of Waters|Locale|VA|51|Highland|91|382856N|0793031W|38.4823417|-79.5086575|UNKNOWN|UNKNOWN|0.0|0.0|705|2313|Monterey|09/28/1979|09/28/1979
   265:  1481345|Asbury Church|Church|VA|51|Highland|91|382607N|0793312W|38.4353981|-79.5533807|UNKNOWN|UNKNOWN|0.0|0.0|818|2684|Monterey|09/28/1979|09/28/1979
  8792:  2391311|Town of Monterey|Civil|VA|51|Highland|91|382442N|0793451W|38.4115829|-79.580854|UNKNOWN|UNKNOWN|0.0|0.0|884|2900|Monterey|02/19/2008|02/19/2008
  4530:  1486995|Seldom Seen Hollow|Valley|VA|51|Highland|91|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|09/28/1979
   387:  1481852|Blue Grass|Populated Place|VA|51|Highland|91|383000N|0793259W|38.5001188|-79.5497702|UNKNOWN|UNKNOWN|0.0|0.0|777|2549|Monterey|09/28/1979|09/28/1979
  6940:  1496110|Possum Trot|Populated Place|VA|51|Highland|91|382812N|0793156W|38.4701196|-79.5322693|UNKNOWN|UNKNOWN|0.0|0.0|768|2520|Monterey|09/28/1979|09/28/1979
  5259:  1487758|Swope Hollow|Valley|VA|51|Highland|91|381531N|0793005W|38.2587359|-79.5014329|381619N|0793014W|38.2719444|-79.5038889|541|1775|Monterey SE|09/28/1979|09/28/1979
  7562:  1496326|Trimble Knob|Summit|VA|51|Highland|91|382417N|0793517W|38.404843|-79.5881037|UNKNOWN|UNKNOWN|0.0|0.0|952|3123|Monterey|09/28/1979|09/28/1979
LRU
------------------------------------------------------------
Command 18:  quit

Terminating execution of commands.
End Time: 02:11:40 04/17/2013
------------------------------------------------------------