world  0794130W 0792630W	381500N 383000N

GIS Program

dbFile:	db02.txt
script:	Script02.txt
log:	Log02.txt
Start time: 02:10:56 04/17/2013
------------------------------------------------------------
Command 1:  import	VA_Monterey.txt


Imported Features by name: 63
Longest probe sequence:      1
Imported Locations:          62
------------------------------------------------------------
Command 2:  debug	quad

 ------*
------[(-286627, 137860), 2346]  [(-286628, 137896), 7435]  
---@
------[(-286479, 137945), 2612]  [(-286502, 138023), 3037]  [(-286523, 138047), 7309]  [(-286562, 138080), 8654]  
 ------*
---------[(-286433, 137756), 953]  [(-286358, 137773), 1201]  [(-286376, 137772), 6560]  [(-286356, 137772), 8081]  
---------[(-286314, 137725), 2877]  [(-286224, 137708), 3720]  
------@
------------[(-286304, 137827), 1361]  [(-286311, 137845), 4128]  
 ------------*
---------@
------------[(-286253, 137904), 1513]  [(-286219, 137891), 5669]  [(-286229, 137889), 7818]  
 ------------*
 ---------*
------[(-286212, 137722), 4975]  [(-286205, 137731), 5259]  
---@
 ------*
------[(-286438, 137942), 675]  [(-286269, 138108), 3593]  [(-286231, 138105), 4530]  [(-286374, 138012), 6434]  
@
 ---------*
---------[(-286273, 138193), 6693]  
------@
 ---------*
------------[(-286416, 138293), 7069]  
------------[(-286345, 138312), 4696]  [(-286337, 138287), 8513]  
---------@
------------[(-286353, 138352), 7188]  
------------[(-286392, 138367), 265]  [(-286393, 138370), 5991]  
------[(-286213, 138302), 4409]  
---@
 ------*
---------[(-286329, 138414), 4819]  
------------[(-286301, 138424), 5419]  [(-286324, 138413), 5829]  
 ------------*
---------@
------------[(-286269, 138486), 4256]  
------------[(-286319, 138445), 3438]  [(-286321, 138438), 6142]  
------@
------------[(-286299, 138530), 2100]  [(-286316, 138492), 6940]  
------------[(-286231, 138536), 1822, 5102]  
---------@
------------[(-286263, 138580), 2223]  
------------[(-286313, 138576), 1670]  
 ------------*
 ------------*
---------@
------------[(-286379, 138600), 387]  [(-286342, 138593), 515]  [(-286358, 138591), 3162]  [(-286383, 138597), 7942]  
------------[(-286403, 138593), 1078]  [(-286390, 138593), 1946]  [(-286428, 138574), 6811]  
 ------*
---------[(-286561, 138234), 6294]  
---------[(-286517, 138257), 7562]  
------@
 ------------*
------------------[(-286484, 138266), 2473]  [(-286486, 138267), 8225]  
 ------------------*
---------------@
 ------------------*
------------------[(-286490, 138284), 7682]  [(-286486, 138282), 8369]  [(-286491, 138282), 8792]  
 ---------------*
------------@
---------------[(-286449, 138309), 797]  
 ---------------*
---------@
 ------------*
------------[(-286500, 138341), 3879]  
---------[(-286638, 138326), 2754]  [(-286582, 138315), 4001]  
---@
------[(-286612, 138532), 3314]  [(-286475, 138508), 5548]  
 ------*

------------------------------------------------------------
Command 3:  debug	hash

Format of display is
Slot Number : Data Record
Current Table size is 1019
Number of elements in the table is 63

3:  [Doe Hill:VA, [[6693]]]
4:  [Asbury Church:VA, [[265]]]
6:  [Bluegrass Valley:VA, [[515]]]
48:  [Seldom Seen Hollow:VA, [[4530]]]
95:  [Laurel Run:VA, [[3438]]]
100:  [Mount Carlyle:VA, [[953]]]
113:  [Town of Monterey:VA, [[8792]]]
161:  [Hannah Field Airport:VA, [[6294]]]
187:  [Monterey:VA, [[7682]]]
196:  [Smith Field:VA, [[7818]]]
206:  [Blue Grass School (historical):VA, [[7942]]]
234:  [Frank Run:VA, [[1946]]]
238:  [Jack Mountain:VA, [[3037]]]
267:  [New Hampden:VA, [[6811]]]
273:  [Ginseng Mountain:VA, [[2100]]]
281:  [Strait Creek:VA, [[5102]]]
297:  [Central Church:VA, [[1078]]]
301:  [Strait Creek School (historical):VA, [[8513]]]
331:  [Highland High School:VA, [[2473]]]
332:  [Burners Run:VA, [[797]]]
336:  [Possum Trot:VA, [[6940]]]
339:  [Simmons Run:VA, [[4819]]]
345:  [Hightown Church:VA, [[2754]]]
348:  [Key Run:VA, [[3162]]]
376:  [Little Doe Hill:VA, [[3593]]]
398:  [Swope Hollow:VA, [[5259]]]
412:  [Highland Wildlife Management Area:VA, [[2612]]]
413:  [Blue Grass:VA, [[387]]]
427:  [Trimble:VA, [[7435]]]
435:  [New Salem Church:VA, [[4128]]]
445:  [Lantz Mountain:VA, [[3314]]]
482:  [Bear Mountain:VA, [[6434]]]
504:  [Hamilton Chapel:VA, [[2346]]]
505:  [Claylick Hollow:VA, [[1201]]]
527:  [Wooden Run:VA, [[6142]]]
529:  [Clover Creek Presbyterian Church:VA, [[8081]]]
530:  [Crab Run:VA, [[1361]]]
531:  [Forks of Waters:VA, [[1822]]]
532:  [Union Chapel:VA, [[5548]]]
556:  [Vance Hollow:VA, [[5669]]]
569:  [Monterey District:VA, [[8654]]]
628:  [Clover Creek:VA, [[6560]]]
683:  [Trimble Knob:VA, [[7562]]]
706:  [Southall Chapel:VA, [[4975]]]
708:  [Miracle Ridge:VA, [[3879]]]
715:  [Thorny Bottom Church:VA, [[5419]]]
721:  [Buck Hill:VA, [[675]]]
728:  [Barren Rock:VA, [[4409]]]
760:  [Rich Hills:VA, [[7069]]]
772:  [Highland Elementary School:VA, [[8225]]]
802:  [Davis Run:VA, [[1513]]]
836:  [Monterey Methodist Episcopal Church:VA, [[8369]]]
905:  [Sounding Knob:VA, [[7309]]]
914:  [Peck Run:VA, [[4256]]]
933:  [Seybert Hills:VA, [[7188]]]
937:  [Monterey Mountain:VA, [[4001]]]
943:  [Seybert Chapel:VA, [[4696]]]
960:  [Meadow Draft:VA, [[3720]]]
965:  [West Strait Creek:VA, [[5829]]]
970:  [Elk Run:VA, [[1670]]]
976:  [Hupman Valley:VA, [[2877]]]
987:  [Gulf Mountain:VA, [[2223]]]
1015:  [White Run:VA, [[5991]]]
------------------------------------------------------------
Command 4:  what_is_in	-c	382148N 0793109W	15	15

1 features were found in (382148N +/- 15, 382148N +/- 15)
------------------------------------------------------------
Command 5:  what_is_in	382148N 0793109W	15	15

The following 1 features were found in (382148N +/- 15, 382148N +/- 15)
3593: Little Doe Hill  Highland  382148N 0793109W
------------------------------------------------------------
Command 6:  what_is_in	-l	382148N 0793109W	15	15

The following 1 features were found in (382148N +/- 15, 382148N +/- 15)
Feature ID    : 1484896
Feature Name  : Little Doe Hill
Feature Cat   : Summit
State         : VA
County Name   : Highland
Latitude      : 382148N
Longitude     : 0793109W
Elev in ft    : 3241
USGS Quad     : Monterey SE
Date created  : 09/28/1979

------------------------------------------------------------
Command 7:  debug	pool

MRU
  3593:  1484896|Little Doe Hill|Summit|VA|51|Highland|91|382148N|0793109W|38.3634555|-79.5192122|UNKNOWN|UNKNOWN|0.0|0.0|988|3241|Monterey SE|09/28/1979|09/28/1979
LRU
------------------------------------------------------------
Command 8:  what_is_in	382148N 0793109W	60	60

The following 2 features were found in (382148N +/- 60, 382148N +/- 60)
3593: Little Doe Hill  Highland  382148N 0793109W
4530: Seldom Seen Hollow  Highland  382145N 0793031W
------------------------------------------------------------
Command 9:  what_is_in	382148N 0793109W	120	120

The following 4 features were found in (382148N +/- 120, 382148N +/- 120)
6693: Doe Hill  Highland  382313N 0793113W
3593: Little Doe Hill  Highland  382148N 0793109W
4530: Seldom Seen Hollow  Highland  382145N 0793031W
6434: Bear Mountain  Highland  382012N 0793254W
------------------------------------------------------------
Command 10:  what_is_in	382148N 0793109W	180	180

The following 6 features were found in (382148N +/- 180, 382148N +/- 180)
8513: Strait Creek School (historical)  Highland  382447N 0793217W
6693: Doe Hill  Highland  382313N 0793113W
675: Buck Hill  Highland  381902N 0793358W
3593: Little Doe Hill  Highland  382148N 0793109W
4530: Seldom Seen Hollow  Highland  382145N 0793031W
6434: Bear Mountain  Highland  382012N 0793254W
------------------------------------------------------------
Command 11:  debug	pool

MRU
  6434:  1495244|Bear Mountain|Summit|VA|51|Highland|91|382012N|0793254W|38.3367894|-79.5483795|UNKNOWN|UNKNOWN|0.0|0.0|1076|3530|Monterey SE|09/28/1979|09/28/1979
  4530:  1486995|Seldom Seen Hollow|Valley|VA|51|Highland|91|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|09/28/1979
  3593:  1484896|Little Doe Hill|Summit|VA|51|Highland|91|382148N|0793109W|38.3634555|-79.5192122|UNKNOWN|UNKNOWN|0.0|0.0|988|3241|Monterey SE|09/28/1979|09/28/1979
   675:  1482110|Buck Hill|Summit|VA|51|Highland|91|381902N|0793358W|38.3173452|-79.5661577|UNKNOWN|UNKNOWN|0.0|0.0|1003|3291|Monterey SE|09/28/1979|09/28/1979
  6693:  1495470|Doe Hill|Summit|VA|51|Highland|91|382313N|0793113W|38.3870661|-79.5203237|UNKNOWN|UNKNOWN|0.0|0.0|1210|3970|Monterey|09/28/1979|09/28/1979
  8513:  1673781|Strait Creek School (historical)|School|VA|51|Highland|91|382447N|0793217W|38.4131765|-79.5381022|UNKNOWN|UNKNOWN|0.0|0.0|935|3068|Monterey|11/13/1995|11/13/1995
LRU
------------------------------------------------------------
Command 12:  what_is_in	382957N 0793303W	240	60

The following 11 features were found in (382957N +/- 240, 382957N +/- 60)
265: Asbury Church  Highland  382607N 0793312W
5991: White Run  Highland  382610N 0793313W
1078: Central Church  Highland  382953N 0793323W
1946: Frank Run  Highland  382953N 0793310W
6811: New Hampden  Highland  382934N 0793348W
387: Blue Grass  Highland  383000N 0793259W
515: Bluegrass Valley  Highland  382953N 0793222W
3162: Key Run  Highland  382951N 0793238W
7942: Blue Grass School (historical)  Highland  382957N 0793303W
4819: Simmons Run  Highland  382654N 0793209W
5829: West Strait Creek  Highland  382653N 0793204W
------------------------------------------------------------
Command 13:  what_is_in	382957N 0793303W	60	240

The following 9 features were found in (382957N +/- 60, 382957N +/- 240)
1670: Elk Run  Highland  382936N 0793153W
2223: Gulf Mountain  Highland  382940N 0793103W
1078: Central Church  Highland  382953N 0793323W
1946: Frank Run  Highland  382953N 0793310W
6811: New Hampden  Highland  382934N 0793348W
387: Blue Grass  Highland  383000N 0793259W
515: Bluegrass Valley  Highland  382953N 0793222W
3162: Key Run  Highland  382951N 0793238W
7942: Blue Grass School (historical)  Highland  382957N 0793303W
------------------------------------------------------------
Command 14:  quit

Terminating execution of commands.
End Time: 02:10:56 04/17/2013
------------------------------------------------------------