world  0860000W 0750000W	320000N 430000N

GIS Program

Author: Martin Borstad
dbFile:	db09.txt
script:	Script09.txt
log:	Log09.txt
Start time: 18:14:42 04/20/2013
Quadtree children are printed in the order SW  SE  NE  NW
------------------------------------------------------------

Latitude/longitude values in index entries are shown as signed integers, in total seconds.
		  154800
-309600				-270000
		  115200

------------------------------------------------------------
Command 1:  import	VA_All.txt


Imported Features by name:   59546
Longest probe sequence:      23
Imported Locations:          59546
------------------------------------------------------------
Command 2:  what_is	Bleaksburg VA

No elements match Bleaksburg and VA
------------------------------------------------------------
Command 3:  what_is	Nova VA

No elements match Nova and VA
------------------------------------------------------------
Command 4:  what_is	Wet Run VA

No elements match Wet Run and VA
------------------------------------------------------------
Command 5:  what_is_at	383340N 0793423W

No elements found.
------------------------------------------------------------
Command 6:  what_is_in	363206N 0804752W	6	6

The following 0 features were found in (363206N +/- 6, 363206N +/- 6)
------------------------------------------------------------
Command 7:  quit

Terminating execution of commands.
End Time: 18:14:50 04/20/2013
------------------------------------------------------------